\begin{thebibliography}{1}

\bibitem{gowal2018effectiveness}
Sven Gowal, Krishnamurthy Dvijotham, Robert Stanforth, Rudy Bunel, Chongli Qin,
  Jonathan Uesato, Timothy Mann, and Pushmeet Kohli.
\newblock On the effectiveness of interval bound propagation for training
  verifiably robust models.
\newblock {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2019.

\bibitem{wang2021beta}
Shiqi Wang, Huan Zhang, Kaidi Xu, Xue Lin, Suman Jana, Cho-Jui Hsieh, and
  J~Zico Kolter.
\newblock Beta-crown: Efficient bound propagation with per-neuron split
  constraints for neural network robustness verification.
\newblock {\em Advances in Neural Information Processing Systems},
  34:29909--29921, 2021.

\bibitem{zhang2019towards}
Huan Zhang, Hongge Chen, Chaowei Xiao, Bo~Li, Duane Boning, and Cho-Jui Hsieh.
\newblock Towards stable and efficient training of verifiably robust neural
  networks.
\newblock {\em ICLR}, 2020.

\bibitem{zhang2018efficient}
Huan Zhang, Tsui-Wei Weng, Pin-Yu Chen, Cho-Jui Hsieh, and Luca Daniel.
\newblock Efficient neural network robustness certification with general
  activation functions.
\newblock In {\em NeurIPS}, 2018.

\bibitem{zhu2024scalable}
Rui-Jie Zhu, Yu~Zhang, Steven Abreu, Ethan Sifferman, Tyler Sheaves, Yiqiao
  Wang, Dustin Richmond, Sumit~Bam Shrestha, Peng Zhou, and Jason~K Eshraghian.
\newblock Scalable matmul-free language modeling.
\newblock {\em arXiv preprint arXiv:2406.02528}, 2024.

\end{thebibliography}
