This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            524 strings with 5293 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 183
> -- 195
< -- 0
+ -- 77
- -- 72
* -- 187
:= -- 404
add.period$ -- 15
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 110
format.name$ -- 72
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 62
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
